.cartDrawer {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.3);
}

.cartDrawer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  position: absolute;
  background-color: var(--nav);
  right: 0;
  width: 33%;
  height: 100vh;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 1px,
    rgba(27, 31, 35, 0.25) 0px 0px 10px 1px;
  animation-fill-mode: forwards;
  animation-duration: 400ms;
}

.slide-in {
  animation-name: slide-in;
  animation-duration: 400ms;
}

@keyframes slide-in {
  0% {
    transform: translateX(500px);
  }
  70% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px) scaleX(1);
  }
}

.header-close {
  color: var(--bg-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--accent-med);
}

.cart-header {
  font-size: 1.4rem;
  font-weight: 800;
}

.drawer-close {
  font-size: 2rem;
  color: var(--bg-light);
  float: right;
}

.drawer-close:hover {
  color: var(--accent-dark);
  cursor: pointer;
}

.cart-items-list {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item-card {
  display: flex;
  gap: 20px;
  background-color: var(--bg-light);
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 1px,
    rgba(27, 31, 35, 0.05) 0px 0px 10px 1px;
  width: 100%;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-weight: 350;
  gap: 2px;
  width: 100%;
}

.cart-item-title {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cart-img-container {
  width: 90px;
}

.cart-img-container img {
  width: 90px;
  max-height: 90px;
  object-fit: contain;
}

.quantity-edit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons-container {
  display: flex;
  gap: 2px;
}

.quantity-buttons {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-light);
  width: 1.3rem;
  height: 1.3rem;
  background-color: var(--accent-med);
  border: none;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.remove-button {
  background: none;
  border: none;
  font-size: 0.8rem;
  text-align: end;
  font-weight: 700;
  text-decoration: underline;
  color: var(--accent-med);
}

.quantity-buttons:hover {
  background-color: var(--accent-dark);
  cursor: pointer;
}

.remove-button:hover {
  color: var(--accent-dark);
  cursor: pointer;
}

.order-total {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: 800;
}

.empty-cart {
  transform: translate(0%, 50%);
  opacity: 50%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1125px) {
  .cartDrawer {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal overflow */
    overflow-y: auto; /* Allow vertical scrolling */
    background-color: rgba(0, 0, 0, 0.3);
  }

  .cartDrawer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    position: fixed;
    right: 0;
    width: 100%; /* Ensure the drawer content takes full viewport width */
    height: 100vh;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    background-color: var(--nav);
  }

  .remove-button {
    margin-top: 10px;
  }

  .buttons-container {
    gap: 15px;
  }

  .quantity-buttons {
    transform: scale(1.5);
  }

  .cart-item-card {
    width: inherit;
  }
}
